 <!-- push for the first time with this 'git push -u origin master' -->

<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title> Olivia Legge </title>
   <link href="styles/normalize.css" type="text/css" rel="stylesheet"/>
   <link href="styles/style.css" type="text/css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Cabin|Old+Standard+TT" rel="stylesheet">
 </head>
 <body>

   <!-- <section class="top-bar">
     <h5> Olivia Legge </h5>
   </section> -->
   <header>
     <h1> Hi. I'm Olivia. </h1>
     <h3> Software Developer. Ice Cream Enthusiast. </h3>
     <!-- <hr class="style15"> -->
    <hr />
     <nav class="nav-bar">
       <ul>
          <li class="top-nav"> <a href="index.html"> Home </a></li>
          <li class="top-nav"> <a href="about.html"> Bio </a></li>
          <li class="top-nav"><a href="blog.html"> Code Journal </a></li>
          <li class="top-nav"><a href="portfolio.html"> Portfolio </a></li>
        </ul>
     </nav>
     <hr />
  </header>

  <section>

    <article class="post">
      <aside class="post-date">
        <time class="date" datetime="2016-08-23"> 23 </time>
        <p> AUG </p>
        <p> 2016 </p>
      </aside>
      <h2 class="title"> Reflections on Solar System Wave 2 </h2>
      <p class="entry">
        For Wave 2, I accomplished the learning goals. I showed that I could use an array to store a list of objects. I figured out how to combine an array of objects and individual objects into a single, one dimensional array. I also successfully wrote three methods in the class. Overall, I was pleased with the quality of the code but I learned that I could have written the code block inside the initialize method in a single line of code. It also looks like I also left an unnecessary<a href="blog.html#SSW2"> more.. </a>
      </p>
    </article>

    <article class="post">
      <aside class="post-date">
        <time class="date" datetime="2016-09-19"> 22 </time>
        <p> AUG </p>
        <p> 2016 </p>
      </aside>
      <h2 class="title"> Reflections on Solar System Wave 1 </h2>
      <p class="entry">
        For Wave 1, overall I feel like I accomplished the learning goals. I understand how to and can successfully create a class and use an initialize method. I can also create and use instance variables, however I’m not completely clear on when I do and don’t need to use an instance variable versus a ‘regular’ variable. I tend to make every variable in a class an instance variable, even though I don’t think it’s always necessary. I also see in my code that I used an attr_reader method, <a href="blog.html#SSW1"> more.. </a>
      </p>
    </article>
  </section>

  <!-- <section class="bio">

      <img src="./assets/me_colored.jpg" />

    <article>
      <p> I'm a fullstack developer and a current student at Ada Developers Academy.  I'm passionate about combining my love for technology with my background in education to make high quality education more accessible to more people. </p>
      <p> When I'm not coding, you can find me scouring Seattle for city's best ice cream or lost on a nearby hiking trail. </p>
    </article>
  </section> -->

  <footer>
    <hr />
    <p>
      &copy Olivia Legge 2016
    </p>
      <!-- <ul class="soc-media">
        <li><a href="#"> Github </a></li>
        <li><a href="#"> Linkedin </a></li>
        <li><a href="#"> Twitter </a></li>
      </ul> -->
  </footer>

 </body>
</html>
